<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Kontakte:" />
      <JFXListView fx:id="contactListView" layoutX="14.0" layoutY="35.0" prefHeight="260.0" prefWidth="569.0" />
      <JFXButton fx:id="addButton" layoutX="530.0" layoutY="317.0" onAction="#addButtonAction" text="+" />
      <JFXButton fx:id="editButton" layoutX="486.0" layoutY="317.0" onAction="#editButtonAction" styleClass="standardBtn" stylesheets="@../Default_Theme_1.css" text="Edit" />
      <JFXTextField fx:id="givenNameTextField" layoutX="14.0" layoutY="313.0" maxWidth="142.0" minWidth="120.0" prefHeight="37.0" prefWidth="142.0" promptText="Name" />
      <JFXTextField fx:id="surNameTextField" layoutX="151.0" layoutY="314.0" maxWidth="170.0" minWidth="161.0" prefHeight="37.0" prefWidth="161.0" promptText="Vorname" />
      <JFXTextField fx:id="emailAddressTextField" layoutX="305.0" layoutY="314.0" maxWidth="181.0" minWidth="108.0" prefHeight="32.0" prefWidth="181.0" promptText="E-Mail" />
      <JFXButton fx:id="removeButton" layoutX="559.0" layoutY="317.0" onAction="#removeButtonAction" text="-" />
      <JFXButton fx:id="addContactsButton" layoutX="484.0" layoutY="360.0" onAction="#addContactsButtonAction" styleClass="standardBtn" stylesheets="@../Default_Theme_1.css" text="Hinzufugen" />
   </children>
</AnchorPane>
